{
  "name": "vscode-tcp-client",
  "displayName": "TCP Client",
  "description": "Send and receive TCP messages from VS Code with escape-sequence support",
  "version": "0.4.0",
  "publisher": "ruigoncalves",
  "engines": { "vscode": "^1.85.0" },
  "categories": ["Other"],
  "keywords": ["tcp", "network", "socket", "client"],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "tcpClient.openPanel",
        "title": "TCP Client: Open Panel",
        "icon": "$(plug)"
      }
    ],
    "configuration": {
      "title": "TCP Client",
      "properties": {
        "tcpClient.envelopes.custom": {
          "type": "array",
          "default": [],
          "description": "User-defined message envelopes. Each entry: { id, label, prefix, suffix, linePrefix, lineSuffix } where prefix/suffix/linePrefix/lineSuffix are escape-sequence strings (\\\\xHH, \\\\n, \\\\r, \\\\t, \\\\\\\\, \\\\0). linePrefix and lineSuffix are prepended/appended to every line of the payload before the outer prefix/suffix are applied.",
          "items": {
            "type": "object",
            "required": ["id", "label"],
            "properties": {
              "id": { "type": "string" },
              "label": { "type": "string" },
              "prefix": { "type": "string", "default": "" },
              "suffix": { "type": "string", "default": "" },
              "linePrefix": { "type": "string", "default": "", "description": "Bytes to prepend to every line (escape-sequence string). Defaults to ''." },
              "lineSuffix": { "type": "string", "default": "", "description": "Bytes to append to every line (escape-sequence string). Defaults to ''." }
            }
          }
        },
        "tcpClient.variables.custom": {
          "type": "array",
          "default": [],
          "markdownDescription": "User-defined variables that can be inserted into outgoing messages via `{{name}}` syntax. Each entry has a `name` (the reference) and a `value` (the literal substitution). Built-in variables like `{{timestamp}}` are always available and cannot be overridden."
        },
        "tcpClient.variables.timestampFormat": {
          "type": "string",
          "default": "YYYY-MM-DDTHH:mm:ss.sssZ",
          "markdownDescription": "Format pattern for the built-in `{{timestamp}}` variable. Supports `YYYY` (year), `MM` (month), `DD` (day), `HH` (hour), `mm` (minute), `ss` (second), `sss` (millisecond), and `Z` (UTC marker). Other characters are treated as literals. Default: ISO 8601 with milliseconds."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package --no-dependencies --allow-missing-repository"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^18.19.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vscode/test-electron": "^2.3.8",
    "@vscode/vsce": "^2.24.0",
    "eslint": "^8.56.0",
    "mocha": "^10.3.0",
    "typescript": "^5.3.3"
  }
}
